# ocr-dome

./: pom.xml
src/main/java/com/ljw/ocr/: OcrDomeApplication.java  Tess4JTest.java
src/main/java/com/ljw/ocr/baidu/: Sample.java
src/test/java/com/ljw/ocr/: OcrDomeApplicationTests.java
